\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Workflow Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installation and Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method 1: Automated Setup Scripts}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Windows}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Linux/macOS}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Method 2: Manual Installation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Method 3: Docker Installation}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Using Docker Compose (Recommended)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Manual Docker Build}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Accessing the Web Interface}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scenario Configuration}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Importing Existing Configuration Files}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario Settings}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Network Interfaces}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Host Groups}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Message Events}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Report Selection}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Saving Configuration}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Running the ONE Simulator}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Starting a Simulation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monitoring Progress}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terminating a Simulation}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Post-Processing: Report Averaging}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Understanding Filename Patterns}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuring the Averager}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pattern Builder}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Running the Averager}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Understanding Averaged Output}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Post-Processing: Visualization and Analysis}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuring Analysis}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Available Plot Types}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Plot Settings}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Running Analysis}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Viewing Generated Plots}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Regression Analysis}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preparing Input Data}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuring Regression}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Available ML Models}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multi-Target Regression}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Running Regression}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpreting Results}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tips for Advanced Usage}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Further Resources}{20}{subsection.8.2}%
