\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OppNDA workflow pipeline overview}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow-diagram}{{1}{2}{OppNDA workflow pipeline overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{3}{Installation and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Automated Setup Scripts}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Windows}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running setup.bat on Windows}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup-windows}{{2}{3}{Running setup.bat on Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linux/macOS}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Manual Installation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: Docker Installation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using Docker Compose (Recommended)}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual Docker Build}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OppNDA running in a Docker container}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:docker-running}{{3}{5}{OppNDA running in a Docker container}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessing the Web Interface}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OppNDA web interface home page}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homepage}{{4}{5}{OppNDA web interface home page}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Configuration}{6}{section.3}\protected@file@percent }
\newlabel{sec:configuration}{{3}{6}{Scenario Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing Existing Configuration Files}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importing an existing ONE configuration file}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:import-config}{{5}{6}{Importing an existing ONE configuration file}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario Settings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic scenario configuration panel}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scenario-settings}{{6}{7}{Basic scenario configuration panel}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Interfaces}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network interface configuration}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interface-config}{{7}{7}{Network interface configuration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Host Groups}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Host group configuration panel}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:group-config}{{8}{8}{Host group configuration panel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message Events}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message event generator configuration}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:event-config}{{9}{9}{Message event generator configuration}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Report Selection}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Report type selection panel}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:report-selection}{{10}{9}{Report type selection panel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Saving Configuration}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the ONE Simulator}{10}{section.4}\protected@file@percent }
\newlabel{sec:running}{{4}{10}{Running the ONE Simulator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting a Simulation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Run ONE button and configuration summary}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:run-one-button}{{11}{10}{The Run ONE button and configuration summary}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitoring Progress}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real-time console output during simulation}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:console-output}{{12}{11}{Real-time console output during simulation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminating a Simulation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Processing: Report Averaging}{11}{section.5}\protected@file@percent }
\newlabel{sec:averaging}{{5}{11}{Post-Processing: Report Averaging}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding Filename Patterns}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuring the Averager}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averager configuration panel with pattern builder}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:averager-config}{{13}{12}{Averager configuration panel with pattern builder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pattern Builder}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running the Averager}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interactive pattern builder interface}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pattern-builder}{{14}{13}{Interactive pattern builder interface}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Averager console output showing grouped files}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:averager-output}{{15}{13}{Averager console output showing grouped files}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Understanding Averaged Output}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Processing: Visualization and Analysis}{14}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{14}{Post-Processing: Visualization and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuring Analysis}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis configuration panel}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analysis-config}{{16}{14}{Analysis configuration panel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Available Plot Types}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot type selection with preview}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot-types}{{17}{15}{Plot type selection with preview}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plot Settings}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot customization settings}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot-settings}{{18}{15}{Plot customization settings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running Analysis}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis progress with real-time logging}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analysis-running}{{19}{16}{Analysis progress with real-time logging}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Viewing Generated Plots}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Analysis}{16}{section.7}\protected@file@percent }
\newlabel{sec:regression}{{7}{16}{Regression Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparing Input Data}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example 3D surface plot showing delivery ratio}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generated-3d-plot}{{20}{17}{Example 3D surface plot showing delivery ratio}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example heatmap visualization}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:generated-heatmap}{{21}{17}{Example heatmap visualization}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuring Regression}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regression configuration panel}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:regression-config}{{22}{18}{Regression configuration panel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Available ML Models}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-Target Regression}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Running Regression}{19}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regression training progress}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:regression-running}{{23}{19}{Regression training progress}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interpreting Results}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regression results and model comparison}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:regression-results}{{24}{20}{Regression results and model comparison}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tips for Advanced Usage}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Resources}{20}{subsection.8.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{21}
